.subtitulo{
    font-size: 24px;
    grid-column: 1 / -1;
    text-align: center;
    color: #fff;   
}

.list-conteiner{
    overflow-y: auto;
}

@media screen and (max-width: 650px){
    .informacao {
        grid-template-columns: 1fr !important;
        justify-content: center;
    }

    .segundo {
        display: none;
    }
    .list-conteiner{
        width: 100%;
        
    }
}

.informacao {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 64px;
    font-weight: bolder;
}

.informacao.night {
    color: #fff;
}

p{
    display: grid;
    grid-template-columns: 60px 60px 1fr;
    column-gap: 4px;
    padding-left: 16px;
}

.head{
    font-size: 12px;
    font-weight: lighter;
}